{
  "name": "redux-practice-5",
  "version": "1.0.0",
  "description": "redux-practice-5",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "atik_rahman",
  "license": "ISC",
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.7",
    "immer": "^10.0.3",
    "redux": "^4.2.1"
  }
}
